# LinuxPackService

./: LinuxPackFile.sln
LinuxPackApi/: LinuxPackApi.csproj  ProductConfig.xml  Program.cs  appsettings.json
LinuxPackApi/Controllers/: FilePackController.cs
LinuxPackApi/Model/: ApiRequestMode.cs  FileRecordMode.cs  PackRequestModel.cs  PackingStatus.cs  ProductModel.cs  UploadApplicationFileMode.cs  UploadFileMode.cs  UploadTransactionFileMode.cs  ZipPackageMode.cs
LinuxPackApi/Properties/: launchSettings.json
LinuxPackApi/Service/: PackService.cs
LinuxPackFile/: FileManager.cs  LinuxPackFile.csproj  PackDebManager.cs  PackFileManager.cs  PackPath.cs  PackPublishAppManager.cs  PackTemplateManager.cs
LinuxPackFile/LinuxPackResource/CaiXinHxyhb/res/: Product.xml
LinuxPackFile/LinuxPackResource/DongBei/res/: Product.xml
LinuxPackFile/LinuxPackResource/ShanXi/res/: Product.xml
LinuxPackFile/LinuxPackResource/XingYe/res/: Product.xml
LinuxPackFile/LinuxPackResource/YinHe/res/: Product.xml
LinuxPackFile/LinuxPackResource/ZheShang/res/: Product.xml
LinuxPackFile/LinuxPackResource/guangda/res/: Product.xml
LinuxPackFile/LinuxPublish/Linux_Pack/: build.sh
LinuxPackFile/LinuxPublish/Linux_Pack/amd64/DEBIAN/: control  md5sums  postrm
LinuxPackFile/LinuxPublish/Linux_Pack/amd64/opt/apps/cn.com.10jqka/: info
LinuxPackFile/LinuxPublish/Linux_Pack/amd64/opt/apps/cn.com.10jqka/files/quotes/doc/cn.com.10jqka/: README.Debian  copyright
LinuxPackFile/LinuxPublish/Linux_Pack/amd64/usr/share/applications/: cn.com.10jqka.desktop
LinuxPackFile/LinuxPublish/Linux_Pack/arm64/DEBIAN/: control  postinst
LinuxPackFile/LinuxPublish/Linux_Pack/arm64/opt/apps/cn.com.10jqka/: info
LinuxPackFile/Model/: CPU_TYPE.cs  FILE_MODE_ENUM.cs
LinuxPackFileConsole/: LinuxPackFileConsole.csproj  ProductConfig.xml  Program.cs
