<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <DebugType>none</DebugType>
    <DebugSymbols>false</DebugSymbols>
  </PropertyGroup>
  <ItemGroup>
    <None Update="LinuxPackResource\caixinhxyhb\HevoIcon.svg">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="LinuxPackResource\caixinhxyhb\res\Product.xml">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="LinuxPackResource\caixinhxyhb\res\ProductRes\B2BLogin.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="LinuxPackResource\caixinhxyhb\res\ProductRes\Hevo.App.ico">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="LinuxPackResource\dongbei\HevoIcon.svg">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="LinuxPackResource\base\lib_arm\libblazer_native.so">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="LinuxPackResource\base\lib_arm\libhcrypt_asm-2.4.so">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="LinuxPackResource\base\lib_x64\libblazer_native.so">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="LinuxPackResource\base\lib_x64\libhcrypt_asm-2.4.so">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="LinuxPackResource\dongbei\res\Product.xml">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="LinuxPackResource\dongbei\res\ProductRes\B2BLogin.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="LinuxPackResource\dongbei\res\ProductRes\Hevo.App.ico">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="LinuxPackResource\guangda\HevoIcon.svg">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="LinuxPackResource\guangda\res\Product.xml">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="LinuxPackResource\guangda\res\ProductRes\B2BLogin.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="LinuxPackResource\guangda\res\ProductRes\Hevo.App.ico">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="LinuxPackResource\shanxi\HevoIcon.svg">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="LinuxPackResource\shanxi\res\Product.xml">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="LinuxPackResource\shanxi\res\ProductRes\B2BLogin.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="LinuxPackResource\shanxi\res\ProductRes\Hevo.App.ico">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="LinuxPackResource\xingye\HevoIcon.svg">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="LinuxPackResource\xingye\res\Product.xml">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="LinuxPackResource\xingye\res\ProductRes\B2BLogin.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="LinuxPackResource\xingye\res\ProductRes\Hevo.App.ico">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="LinuxPackResource\yinhe\HevoIcon.svg">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="LinuxPackResource\yinhe\res\Product.xml">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="LinuxPackResource\yinhe\res\ProductRes\B2BLogin.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="LinuxPackResource\yinhe\res\ProductRes\Hevo.App.ico">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="LinuxPackResource\zheshang\HevoIcon.svg">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="LinuxPackResource\zheshang\res\Product.xml">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="LinuxPackResource\zheshang\res\ProductRes\B2BLogin.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="LinuxPackResource\zheshang\res\ProductRes\Hevo.App.ico">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
  </ItemGroup>

  <ItemGroup>
    <None Update="LinuxPublish\cef_linux_amd64.7z">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="LinuxPublish\cef_linux_arm64.7z">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="LinuxPublish\Linux_Pack\amd64\DEBIAN\control">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="LinuxPublish\Linux_Pack\amd64\DEBIAN\md5sums">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="LinuxPublish\Linux_Pack\amd64\DEBIAN\postinst">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="LinuxPublish\Linux_Pack\amd64\DEBIAN\postrm">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="LinuxPublish\Linux_Pack\amd64\opt\apps\cn.com.10jqka\entries\applications\cn.com.10jqka.desktop">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="LinuxPublish\Linux_Pack\amd64\opt\apps\cn.com.10jqka\entries\icons\hicolor\scalable\apps\HevoIcon.svg">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="LinuxPublish\Linux_Pack\amd64\opt\apps\cn.com.10jqka\files\quotes\doc\cn.com.10jqka\changelog.Debian.gz">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="LinuxPublish\Linux_Pack\amd64\opt\apps\cn.com.10jqka\files\quotes\doc\cn.com.10jqka\copyright">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="LinuxPublish\Linux_Pack\amd64\opt\apps\cn.com.10jqka\files\quotes\doc\cn.com.10jqka\README.Debian">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="LinuxPublish\Linux_Pack\amd64\opt\apps\cn.com.10jqka\files\quotes\hevoLog\.gitkeep">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="LinuxPublish\Linux_Pack\amd64\opt\apps\cn.com.10jqka\info">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="LinuxPublish\Linux_Pack\amd64\usr\share\applications\cn.com.10jqka.desktop">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="LinuxPublish\Linux_Pack\arm64\DEBIAN\control">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="LinuxPublish\Linux_Pack\arm64\DEBIAN\md5sums">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="LinuxPublish\Linux_Pack\arm64\DEBIAN\postinst">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="LinuxPublish\Linux_Pack\arm64\DEBIAN\postrm">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="LinuxPublish\Linux_Pack\arm64\opt\apps\cn.com.10jqka\entries\applications\cn.com.10jqka.desktop">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="LinuxPublish\Linux_Pack\arm64\opt\apps\cn.com.10jqka\entries\icons\hicolor\scalable\apps\HevoIcon.svg">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="LinuxPublish\Linux_Pack\arm64\opt\apps\cn.com.10jqka\files\quotes\doc\cn.com.10jqka\changelog.Debian.gz">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="LinuxPublish\Linux_Pack\arm64\opt\apps\cn.com.10jqka\files\quotes\doc\cn.com.10jqka\copyright">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="LinuxPublish\Linux_Pack\arm64\opt\apps\cn.com.10jqka\files\quotes\doc\cn.com.10jqka\README.Debian">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="LinuxPublish\Linux_Pack\arm64\opt\apps\cn.com.10jqka\files\quotes\hevoLog\.gitkeep">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="LinuxPublish\Linux_Pack\arm64\opt\apps\cn.com.10jqka\info">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="LinuxPublish\Linux_Pack\arm64\usr\share\applications\cn.com.10jqka.desktop">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="LinuxPublish\Linux_Pack\build.sh">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.DotNet.ILCompiler" Version="7.0.0-preview.6.22324.4" />
    <PackageReference Include="SharpZipLib" Version="1.4.2" />
  </ItemGroup>

</Project>
